{
  "display_override": [
    "window-controls-overlay"
  ],
  "protocol_handlers": [
    {},
    {
      "protocol": "mailto",
      "url": "/mailto?url=%s"
    }
  ],
  "name": "Mat B",
  "short_name": "Mat B",
  "description": "A working out loud, public second brain",
  "theme_color": "#005ca3",
  "background_color": "#f5f4f4",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "id": "https://thechels.uk",
  "start_url": "https://thechels.uk",
  "icons": [
    {
      "src": "/images/splashscreens/apple-touch-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/images/splashscreens/manifest-icon-512.maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot.png",
      "sizes": "487x747",
      "type": "image/png",
      "description": "Screenshot of About page"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "About",
      "url": "/about"
    },
    {
      "name": "CV",
      "url": "/cv"
    },
    {
      "name": "Daily",
      "url": "/daily"
    },
    {
      "name": "Slashes",
      "url": "/slashes"
    }
  ],
  "splash_screens": [
    {
      "src": "/images/splashscreens/apple-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/splashscreens/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}