{
  "name": "Mat B",
  "short_name": "Mat B",
  "theme_color": "#005ca3",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "id": "https://thechels.uk",
  "start_url": "https://thechels.uk",
  "icons": [
    {
      "src": "/images/splashscreens/apple-touch-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/splashscreens/manifest-icon-512.maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}